# Restraunt-Service-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/microservices/swiggy/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  LoggingFilter.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/microservices/swiggy/apigateway/: ApiGatewayApplicationTests.java
identity_service/: Dockerfile  pom.xml
identity_service/src/main/java/com/microservices/swiggy/identityservice/: IdentityServiceApplication.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/config/: AuthConfig.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/controller/: AuthController.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/dto/request/: AuthRequest.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/dto/response/: ResponseTemplateDto.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/entity/: UserCredential.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/repository/: UserCredentialRepository.java
identity_service/src/main/java/com/microservices/swiggy/identityservice/service/: AuthService.java  JwtService.java
identity_service/src/main/resources/: application.properties
identity_service/src/test/java/com/microservices/swiggy/identityservice/: AuthServiceApplicationTests.java
init/: 01.sql
naming_server/: Dockerfile  pom.xml
naming_server/src/main/java/com/microservices/swiggy/namingserver/: NamingServerApplication.java
naming_server/src/main/resources/: application.properties
notification_service_app/: Dockerfile  pom.xml
notification_service_app/src/main/java/com/microservices/swiggy/notificationservice/: NotificationServiceApplication.java
notification_service_app/src/main/java/com/microservices/swiggy/notificationservice/controller/: NotificationController.java
notification_service_app/src/main/resources/: application.properties
notification_service_app/src/test/java/com/microservices/swiggy/notificationservice/: NotificationServiceApplicationTests.java
order_service/: Dockerfile  pom.xml
order_service/src/main/java/com/microservices/swiggy/orderservice/: OrderServiceApplication.java
order_service/src/main/java/com/microservices/swiggy/orderservice/client/: NotificationServiceClient.java  PaymentServiceClient.java  RestrauntServiceClient.java
order_service/src/main/java/com/microservices/swiggy/orderservice/config/: ManualConfiguration.java  ModelMapperConfiguration.java  RestTemplateConfiguartion.java
order_service/src/main/java/com/microservices/swiggy/orderservice/controller/: OrderController.java
order_service/src/main/java/com/microservices/swiggy/orderservice/dto/: DeliveryOrderLineItemsDto.java  DeliveryOrderRequest.java  DiningOrderRequest.java  InvoiceReceiptDto.java
order_service/src/main/java/com/microservices/swiggy/orderservice/event/: OrderPlacedEvent.java
order_service/src/main/java/com/microservices/swiggy/orderservice/listener/: OrderPlacedEventListener.java
order_service/src/main/java/com/microservices/swiggy/orderservice/model/: DeliveryOrder.java  DeliveryOrderLineItems.java  DiningOrder.java
order_service/src/main/java/com/microservices/swiggy/orderservice/repository/: DeliveryOrderRepository.java  DiningOrderRepository.java
order_service/src/main/java/com/microservices/swiggy/orderservice/service/: OrderService.java
order_service/src/main/resources/: application-docker.properties  application.properties
order_service/src/test/java/com/microservices/swiggy/orderservice/: OrderServiceApplicationTests.java
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/com/microservices/swiggy/paymentservice/: PaymentServiceApplication.java
payment_service/src/main/java/com/microservices/swiggy/paymentservice/config/: RestTemplateConfiguartion.java
payment_service/src/main/java/com/microservices/swiggy/paymentservice/controller/: PaymentController.java
payment_service/src/main/java/com/microservices/swiggy/paymentservice/dto/: DeliveryOrderLineItemsDto.java  DeliveryOrderRequest.java  InvoiceReceipt.java
payment_service/src/main/java/com/microservices/swiggy/paymentservice/service/: PaymentService.java
payment_service/src/main/resources/: application.properties
payment_service/src/test/java/com/microservices/swiggy/paymentservice/: PaymentServiceApplicationTests.java
restraunt_service/: Dockerfile  pom.xml
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/: RestrauntServiceApplication.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/config/: ModelMapperConfiguration.java  RestTemplateConfiguartion.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/controller/: RestrauntController.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/dto/: DeliveryOrderLineItemsDto.java  DeliveryOrderRequest.java  FilterDto.java  MenuItemDto.java  RestrauntInfoDto.java  RestrauntResponse.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/event/: OrderPlacedEvent.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/listener/: OrderPlacedEventListener.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/model/: MenuItem.java  RestrauntInfo.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/repository/: MenuItemRepository.java  RestrauntInfoRepository.java  RestrauntSpecification.java
restraunt_service/src/main/java/com/microservices/swiggy/restrauntservice/service/: RestrauntService.java
restraunt_service/src/main/resources/: application.properties
restraunt_service/src/test/java/com/microservices/swiggy/restrauntservice/: RestrauntServiceApplicationTests.java
(+2 files in other folders)
