spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=order-service

#actuactor properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.restraunt.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.restraunt.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.restraunt.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.restraunt.slidingWindowSize=5
resilience4j.circuitbreaker.instances.restraunt.failureRateThreshold=50
resilience4j.circuitbreaker.instances.restraunt.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.restraunt.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.restraunt.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.restraunt.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.restraunt.max-attempts=3
resilience4j.retry.instances.restraunt.wait-duration=5s


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingtechie.orderservice.event.OrderPlacedEvent
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
