#application properties

spring.application.name=notificationservice
server.port=8010

#Naming Server Related Properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=localhost
