#application properties
spring.application.name=api_gateway
server.port=8765

#Eureka Server related properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.config.enabled=false
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


## Auth Service Route
spring.cloud.gateway.routes[0].id=identityservice
spring.cloud.gateway.routes[0].uri=lb://IDENTITYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


## Restraunt Service Route
spring.cloud.gateway.routes[1].id=restraunt-service
spring.cloud.gateway.routes[1].uri=lb://RESTRAUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restraunt/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#logging related properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE